# Copyright_Management

./: .gitignore  README.md  pom.xml
contracts/: CopyrightRegistry.sol  RBAC.sol
front/: index.html  package.json  项目说明文档.md
front/public/: test-api.html
front/src/: App.vue  main.js
front/src/api/: auth.js  blockchain.js  copyright.js  file.js  index.js  license.js  registration.js  royalty.js  stats.js  transaction.js  user.js
front/src/assets/styles/: global.scss  responsive.scss  utilities.scss  variables.scss
front/src/components/: AppFooter.vue  AppHeader.vue  EmptyState.vue  LoadingSkeleton.vue  SearchBar.vue  StatCard.vue  ThemeSwitcher.vue
front/src/composables/: useCountUp.js  useTheme.js
front/src/layout/: MainLayout.vue
front/src/router/: index.js
front/src/stores/: user.js
front/src/utils/: animations.js  format.js  mock.js  performance.js  request.js
front/src/views/: Blockchain.vue  BlockchainExplorer.vue  Dashboard.vue  Home.vue  Login.vue  Registration.vue  Settings.vue  Transactions.vue
front/src/views/copyright/: Detail.vue  DetailEnhanced.vue  Index.vue  Register.vue
front/src/views/license/: Apply.vue  Detail.vue  Index.vue
front/src/views/registration/: AdminList.vue  MyStatus.vue
front/src/views/royalty/: Index.vue
src/main/java/com/example/copyright/: CopyrightManagementApplication.java
src/main/java/com/example/copyright/config/: ContractConfig.java  CorsConfig.java  FiscoBcosConfig.java  IpfsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/copyright/controller/: AdminController.java  BlockchainExplorerController.java  CopyrightController.java  ExplorerController.java  FileController.java  LicenseController.java  RegistrationController.java  RoyaltyController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/example/copyright/dto/: BlockQueryDTO.java  CopyrightRegisterDTO.java  LicenseApplyDTO.java  RegistrationRequestDTO.java  ReviewRequestDTO.java  RoyaltyPaymentDTO.java  TransactionQueryDTO.java  TransactionRecordQueryDTO.java  UserRegisterDTO.java
src/main/java/com/example/copyright/entity/: AuditLog.java  BlockInfo.java  ContractEvent.java  Copyright.java  License.java  RoyaltyPayment.java  TransactionInfo.java  TransactionRecord.java  User.java  UserRegistration.java
src/main/java/com/example/copyright/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/copyright/interceptor/: JwtInterceptor.java
src/main/java/com/example/copyright/listener/: ContractEventListener.java
src/main/java/com/example/copyright/mapper/: AuditLogMapper.java  BlockInfoMapper.java  ContractEventMapper.java  CopyrightMapper.java  LicenseMapper.java  RoyaltyPaymentMapper.java  TransactionInfoMapper.java  TransactionRecordMapper.java  UserMapper.java  UserRegistrationMapper.java
src/main/java/com/example/copyright/service/: BlockchainAdminService.java  BlockchainExplorerService.java  CopyrightService.java  FileUploadService.java  FiscoContractService.java  LicenseService.java  RoyaltyService.java  TransactionService.java  UserRegistrationService.java  UserService.java  WebaseService.java
src/main/java/com/example/copyright/utils/: BlockchainUtil.java  IOUtil.java  JwtUtil.java  SDKUtil.java
src/main/java/com/example/copyright/vo/: BlockVO.java  BlockchainInfo.java  ChainStatsVO.java  CopyrightVO.java  LicenseVO.java  ResultVO.java  TransactionRecordVO.java  TransactionVO.java
src/main/resources/abi/: CopyrightRegistry.abi  RBAC.abi
src/main/resources/account/: Admin_key_0xbb40784a930d2e65922f1d05c52da02c73c33341.pem  admin_key_0xb82ea6626cb8cd46081b2dc6ece702864490f366.p12  admin_key_0xb82ea6626cb8cd46081b2dc6ece702864490f366.pem  key.txt
src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
src/main/resources/sql/: blockchain_explorer.sql  correct_init.sql  full_init.sql  init.sql  migration_add_blockchain_info.sql  migration_add_blockchain_info_complete.sql  migration_add_blockinfo_compatible.sql  user_registration.sql
src/main/resources/static/: test.html
